<html>
<head>
    <title> Фінанси </title>
    <meta name=" author" content="Бойчук Дмитро"
    </head>
  <body>
   <h2><p align ="center"><font color="blue">Фінанси</font></p></h2>
    <pre><ol>
        <table border="1">
            <tr>
            <td>Для функціонування закладу необхідне капіталовкладення в розмірі</td>
            <td>40,000$=1.560.000грн</td>
            </tr>
            <tr>
            <td>Оренда приміщення</td>
            <td>120,000грн</td>
            </tr>
            <tr>
            <td>Закупівля меблів</td>
            <td>100,000грн</td>
            </tr>
            <tr>
            <td>Закупівля запасів</td>
            <td>150,000грн</td>
            </tr>
            <tr>
            <td>Ремонтні роботи та матеріали</td>
            <td>600,000грн</td>
            </tr>
            <tr>
            <td>Юристи на документи</td>
            <td>40,000грн</td>
            </tr>
            <tr>
            <td>Зарплатня бухгалтера та директора</td>
            <td>40,000грн</td>
            </tr>
            </table>
        </table>
    </pre>
  </body>
</html>
